#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Ua4+iSBT9K5P6qhl5CY1JJ8tLBURF1BY3+wGhwGoehUUh4sT/vkG7dzqZ2ZneZPlU1OPec849934DBUYVtGELRt9ASdA5oLBb0raEYATUOo4hAX0QBTQAI+A5lp4OS6pZQ6RFrdNkF1ubuwtOrDfCrrFbeWakdWVYqfkMbn1Q1ocMhb8IuDXr3ilRlr1Sqh0KOVlv8rxMSqcySTY7Q7TmI4tYmThunsGtixgggorEKI8whyTIbNguA0Q+Bz9cYD/ZXYmYL920JBNDNyG9HGz7ddVzLeG84/aLddV75Qznc/BnR4vbT1nbWJXbxWUxCNVI750xtoabK89WSWtyF463msSrHvArlBQwMiNYUETbT+vuKAMftf7+wCQT30qPTCJIpejGr9hpiB+IkZP58004VLfM54DPy3KRaBts64nHC8TH5yxTs3gmj1fNcqGcNKw7BT/Zo9z4CHxJ3r2S/hfdPXWwVabbnmi268jdbOKU29J9Hr3Or9xKmODeqbmqDGbDSfo5+GffMLa4Xq53Llcil9+sdhcnq007SUUz1GZIzpyXq59MJ5vv8ANak1+hXEUDPng9xbKNF+XxEuxyRds2sjAWqFmb9fTJF6dX12Adj490pKCld9jybWwfcshqsinm2iC+RM7BLfx1IkgX+9hrteT5ziiFrRmBEXvrAwITVFESUISLbo9j2T4IorMHQwLpXV4wPaE0sjNhR6DINhUujHEKPRSYi2I8o4WWb9NNbhqzFzt8Bn1QEhzCqoLRFFUUk9aBVRUksAKjP++V6kgTmGMKLRSBEeCGgsQNJZbjhswf1dfmGNAqKMuvBaSgD2KCcweCESU17IP7A0EUJEkURYnRJJ3RBI2ROE7RDZXndV4cix3F/JF0jXJY0SAvwYiVhkOGYwWWv/X/HxzskybovM6MOYbTx7oqDlmFf2INWRUYhRV/h2N4+6sPCnihDx936vNsH8SIVHRT1GWGg+jd5O+HQRjiuqBeW4Rat4AEjD5sQ0pRkVQds7oISHhEZ6h1PMAoDrIK/lNwSGD0zuVtiGk46nw4XCnMZDp1QIe9C/SDNiOW/1Ge7O0aJ3EyJ0vCk8iwT93N7qAPiqALBtYo/6Li9sv6CL+sj4hEnURv4LtcEaQByiowAtpCMzg9cRms1xfF9xWkKLaidP56J/veRA+TomoiXJcF7yLeaoqFdxTmHsP1kumaEZT5wEyUxMo3L4NVavwsCBiB8ZR/shN5KQ1ldz7jPPdSu3CKl95RLGwv4A9XmRfZdOMo/OsBrp0mVzwhkvMTjXsuMlu57lmSuId7abKdkHA4CAZPqvvcZYvgGYXwY7LwqowVVZy3RRAm9uIlcb0it44X1kjas5HO0/Rlu/M5ad+0TcI5Tlx6szFl0wNeoVK9CK/DcWVVB3U2WB7L15l2mom+2jza+z5esrexjt4aD91/YwTvU/KtHr8t6wN45z7m1v8Q423u/svsUn2i1s51KDMmbUPrmmKob+j8jFVGXih63JqKqe2z8ZnZq+DWtUGZBTTGJAcjEBQRwXfTEFx3djaLGP8imaZsTN19MM+CiirfW+QnXcdwj1tLgstpUB07EbaSdNp0fm+VsvRoQN87DijdtzhMwO1v6ZSEM5wIAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254725712250"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
